<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-i18n devtools</title>

  <style>
    body {
      margin: 0 20px;
      font-size: 14px;
      color: #555;
    }

    .vue-i18n-devtools__list {
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 10px 16px;
      list-style: none;
      margin: 20px 0;
      line-height: 2;
    }

    .vue-i18n-devtools__action {
      margin-top: 20px;
    }

    select,
    input {
      border: 1px solid #ddd;
      color: inherit;
      font-size: inherit;
    }

    .i18n-devtools__mark {
      outline-width: 1px;
      outline-offset: 0;
    }

    .i18n-devtools__mark--text {
      outline-style: solid;
      outline-color: brown;
    }

    .i18n-devtools__mark--props {
      outline-style: dashed;
      outline-color: teal;
    }
  </style>
</head>

<body>
  <div id="devtools"></div>
  <div id="origin"></div>
</body>

</html>
